Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Tomers.WPF.MVVM.Controls">

    <DataTemplate x:Key="DefaultGeometryTemplate" DataType="{x:Type Geometry}">
        <Path Fill="Red" Stroke="Green" StrokeThickness="1" Data="{Binding}" />
    </DataTemplate>

    <Style TargetType="{x:Type controls:ShapeEditorControl}">
        <Setter Property="GeometryTemplate" Value="{StaticResource DefaultGeometryTemplate}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ShapeEditorControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsControl ItemsSource="{TemplateBinding GeometriesSource}"
                                          ItemTemplate="{TemplateBinding  GeometryTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas ClipToBounds="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>                                
                            </ItemsControl>
                            <ContentControl Content="{TemplateBinding CurrentGeometry}"
                                            ContentTemplate="{TemplateBinding GeometryTemplate}" />
                        </Grid>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
