ShapeEditor/ShapeEditorView.xaml

<UserControl x:Class="Tomers.WPF.MVVM.ShapeEditor.ShapeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:controls="clr-namespace:Tomers.WPF.MVVM.Controls">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Penguins.jpg" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <controls:ShapeEditorControl x:Name="shapeEditorControl1"                                     
                               GeometriesSource="{Binding Geometries}"
                               IsDrawingEnabled="{Binding IsDrawing}"
                               EndDrawing="{Binding EndDrawingCommand}" />
        
        <CheckBox Content="In Drawing Mode"
                  IsChecked="{Binding IsDrawing}"
                  Grid.Row="1" VerticalAlignment="Center" Margin="8" />
        
        <Button Content="Clear"
                Width="100"
                Command="{Binding ClearShapesCommand}"
                Margin="8"
                Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
        
    </Grid>
</UserControl>
